[aliases]
test = pytest

[tool:pytest]
python_files = tests/*.py
addopts = 
    --verbose
    #--cov pyWavelet


[coverage:run]
source = pyWavelet
omit = 
    */scach/*
#command_line = -m pytest



[coverage:report]
show_missing = true
skip_covered = true