[aliases]
test = pytest

[tool:pytest]
python_files = tests/test_*.py
addopts = 
    --verbose
    --last-failed

[coverage:run]
source = pySnowRadar

[coverage:report]
show_missing = true
skip_covered = true
